.tabs {
    .tab_title {
        // border-bottom: 2rpx solid #CCCCCC;
        display: flex;
        .title_item {
            flex: 1;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 15rpx 0;
            border-bottom: 1px solid #ccc;
        }
        .active {
            color: var(--themeColor);
            border-bottom: 2rpx solid currentColor;
        }
    }
}