.index_banner {
    swiper {
        width: 750rpx;
        height: 340rpx;
        .pic {
            width: 100%;
        }
    }
}
.index_nav {
    display: flex;
    navigator {
        padding: 20px;
        flex: 1;
        image {
            width: 100%;
        }
    }
}
.index_floor {
    .floor_group {
        .floor_title {
            image {
                width: 100%;
            }
        }
        .floor_main {
            overflow: hidden;
            navigator {
                float: left;
                width: 33.33%;
                &:nth-last-child(-n+4) {
                    height: 33.33vw * 386 / 232 /2;
                    border-left: 10rpx solid #ffffff;
                }
                &:nth-child(2),
                &:nth-child(3) {
                    border-bottom: 10rpx solid #ffffff;
                }
                image {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}