<!-- 上方收获地址 -->
<view class="top_address">
    <view class="receive_info">
        <view class="info_top">
            <view class="receive_name">收货人:{{receiveInfo.name}}</view>
            <view class="receive_phone">{{receiveInfo.phone}}</view>
        </view>
        <view class="info_bottom">
            <view class="receive_address">{{receiveInfo.address}}</view>
        </view>
    </view>
</view>
<!-- 购物车内容部分 -->
<view class="cartCon">
    <view class="carttxt">待结算商品</view>
        <view class="goodinfo" wx:for="{{cartInfo}}" wx:key="index">
        <view class="img_wrap">
            <image src="{{item.goods_small_logo}}" mode="widthFix"/>
        </view>
        <view class="info_wrap">
            <view class="good_name_wrap">
                <view class="goodname">{{item.goods_name}}</view>
            </view>
            <view class="good_price_wrap">
                <view class="goodprice">￥ {{item.goods_price}}</view>
                <view class="cart_num_tool">
                    <view class="goodnum">X {{item.num}}</view>
                </view>
            </view>
        </view>
    </view>
</view>
<!-- 底部结算栏 -->
<view class="bottom_settlement">
    <view class="totalPrice_wrap">
        <view class="total_price"><text>合计：</text><text class="pricetxt">￥ {{totalPrice}}</text></view>
        <view class="includeyf">包含运费</view>
    </view>
    <view class="buy_wrap">
        <view class="gobuy" bindtap="handelPay">支付({{totalNum}})</view>
    </view>
</view>