.collect .collect_main .main_title {
  padding: 20rpx 0;
  background: #fff;
}
.collect .collect_main .main_title .txtlabel {
  border: 1px solid #ccc;
  padding: 10rpx 5rpx;
  margin-left: 20rpx;
}
.collect .collect_main .main_title .active {
  color: var(--themeColor);
  border: 1px solid currentColor;
}
.collect .collect_main .main_content .zh_goods navigator {
  display: flex;
  border-bottom: 1px solid #ccc;
  padding: 10rpx;
}
.collect .collect_main .main_content .zh_goods navigator .good_left {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.collect .collect_main .main_content .zh_goods navigator .good_left image {
  width: 70%;
}
.collect .collect_main .main_content .zh_goods navigator .good_right {
  flex: 3;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.collect .collect_main .main_content .zh_goods navigator .good_right .good_desc {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.collect .collect_main .main_content .zh_goods navigator .good_right .good_price {
  color: var(--themeColor);
  font-size: 32rpx;
}
