page {
    background-color: #edece8;
}
.userinfo_wrap {
    position: relative;
    height: 45vh;
    overflow: hidden;
    background-color: var(--themeColor);
    // 获取到用户信息
    .userimg_wrap {
        position: relative;
        .backimg {
            width: 100%;
            height: 50vh;
            filter: blur(10rpx);
        }
        .userinfo {
            position: absolute;
            left: 50%;
            top: 20%;
            transform: translate(-50%);
            .user_pic {
                width: 150rpx;
                height: 150rpx;
                border-radius: 50%;
            }
            .user_nickname {
                color: #ffffff;
                margin-top: 50rpx;
                font-weight: 600;
            }
        }
    }
    // 未获取到用户信息
    .gologin_wrap {
        position: absolute;
        left: 50%;
        top: 30%;
        transform: translate(-50%);
        .gologin {
            color: yellowgreen;
            border: 1px solid currentColor;
            border-radius: 10rpx;
            font-size: 32rpx;
            padding: 20rpx;
            text-align: center;
            width: 200rpx;
        }
    }
}
.user_content {
    position: relative;
    .user_main {
        width: 90%;
        position: absolute;
        left: 50%;
        top: -40rpx;
        transform: translate(-50%);
        padding-bottom: 100rpx;
        .history_wrap {
            padding: 15rpx;
            background: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #666;
            navigator {
                flex: 1;
                .his_num {
                    color: var(--themeColor);
                }
            }
            
        }
        .myorder_wrap {
            margin-top: 15rpx;
            background: #ffffff;
            .order_top {
                padding: 15rpx;
                border-bottom: 1px solid #ccc;
                .ordertxt {
                    color: #666;
                }
            }
            .order_bottom {
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                padding: 15rpx;
                navigator {
                    flex: 1;
                    .iconfont {
                        color: var(--themeColor);
                    }
                    .orderstatus {
                        margin-top: 10rpx;
                        color: #666;
                    }
                }
            }
        }
        .address_wrap {
            margin-top: 15rpx;
            background: #ffffff;
            padding: 15rpx;
            color: #666;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .allinfo_wrap {
            margin-top: 15rpx;
            background: #ffffff;
            padding: 15rpx;
            color: #666;
            navigator {
                padding: 10rpx 0;
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-bottom: 1px solid #ccc;
            }
            .about {
                border: none;
            }
        }
        .share_wrap {
            margin-top: 15rpx;
            background: #ffffff;
            padding: 15rpx;
            color: #666;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }
}