page {
    height: 100%;
}
.pyg_category {
    height: 100%;
    .cate_main {
        height: ~'calc(100vh - 90rpx)';
        display: flex;
        .left_cate {
            flex: 2;
            .cate_item {
                height: 80rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 10rpx 0;
                font-size: 30rpx;
            }
            .active {
                color: var(--themeColor);
                border-left: 5rpx solid currentColor;
            }
        }
        .right_content {
            flex: 5;
            .group_goods {
                .goods_title {
                    height: 80rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                .goods_title::before,.goods_title::after {
                    content: "/";
                    color: #ccc;
                    padding: 0 10rpx;
                }
                .goods_main {
                    display: flex;
                    flex-wrap: wrap;
                    navigator {
                        width: 33.33%;
                        text-align: center;
                        .good_pic {
                            width: 50%;
                        }
                        .good_name {
                            font-size: 26rpx;
                        }
                    }
                }
            }
        }
    }
}