page {
    background: #EEEEEE;
}
.search {
    .searchtop {
        padding: 20rpx;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 24rpx;
        .ipt {
            flex: 4;
            color: #ccc;
            background-color: #fff;
            padding: 10rpx 0;
            text-align: center;
            border-radius: 10rpx;
        }
        .btnsearch {
            flex: 1;
            border: 1px solid #ccc;
            text-align: center;
            padding: 10rpx 0;
            margin-left: 20rpx;
            border-radius: 10rpx;
        }
    }
    .searchmain {
        navigator {
            border-bottom: 1px solid #ccc;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 30rpx;
            padding: 20rpx;
        }
    }
}