.orderinfo_wrap {
    .orderitem {
        padding: 20rpx;
        color: #666;
        border-bottom: 1px solid #cccccc;
        .flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8rpx;
        }
        .orderpriceitem {
            .orderprice {
                color: var(--themeColor);
                font-size: 32rpx;
                font-weight: 600;
            }
        }
        .orderdateitem {
            .orderdate {
                color: #333;
                font-weight: 600;
            }
        }
    }
}