page {
    background: #EEEEEE;
}
.feedmain_wrap {
    padding: 0 30rpx;
    .feedtitle {
        color: #666;
        padding: 10rpx 0;
        font-size: 26rpx;
    }
    .label {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
        text-align: center;
        margin-top: 15rpx;
        .labelitem {
            width: 30%;
            padding: 10rpx;
            background: #ffffff;
            color: #666;
            margin-bottom: 15rpx;
            font-size: 26rpx;
        }
    }
    .textcontent {
        background: #ffffff;
        textarea {
            padding: 10rpx;
        }
        .texttool {
            display: flex;
            flex-wrap: wrap;
            padding-bottom: 30rpx;
            .btnAddImg {
                margin: 0;
                width: 90rpx;
                height: 90rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #ccc;
                border-radius: 15rpx;
                font-weight: 600;
                margin-left: 20rpx;
                margin-top: 20rpx;
                font-size: 60rpx;
            }
            .up_img_item {
                margin-top: 20rpx;
                margin-left: 20rpx;
            }
        }
    }
    .form_btn_wrap {
        display: flex;
        justify-content: flex-end;
        margin-top: 20rpx;
        button {
            background: var(--themeColor);
            color: white;
            width: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
    }
}