.goods_list {
    .zh_goods {
        navigator {
            display: flex;
            border-bottom: 1px solid #ccc;
            padding: 10rpx 0;
            .good_left {
                flex: 2;
                display: flex;
                justify-content: center;
                align-items: center;
                // text-align: center;
                image {
                    width: 70%;
                }
            }
            .good_right {
                flex: 3;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                .good_desc {
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp:2;
                }
                .good_price{
                    color: var(--themeColor);
                    font-size: 32rpx;
                }
            }
        }
    }
}