page {
    padding-bottom: 90rpx;
}
.good_detail {
    .detail_swiper {
        swiper {
            height: 65vw;
            text-align: center;
            swiper-item {
                image {
                    width: 60%;
                }
            }
        }
    }
    .detail_info {
        .good_price {
            color: var(--themeColor);
            padding: 15rpx;
            font-size: 32rpx;
            font-weight: 600;
        }
        .good_row {
            border-top: 5rpx solid #dedede;
            border-bottom: 5rpx solid #dedede;
            padding: 10rpx 0;
            display: flex;
            .row-name {
                flex: 5;
                color: #000;
                font-size: 30rpx;
                padding: 0 10rpx;
                display: -webkit-box;
                overflow: hidden;
                -webkit-box-orient: vertical;
                -webkit-line-clamp:2;
            }
            .row-save {
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border-left: 1px solid #ccc;
                .icon-shoucang1 {
                    color: orangered;
                }
            }
        }
    }
    .detail_desc {
        .desc_txt {
            font-size: 32rpx;
            font-weight: 600;
            color: var(--themeColor);
            padding: 20rpx;
        }
    }
    .toolbar {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 90rpx;
        background: white;
        display: flex;
        border-top: 1px solid #ccc;
        .tool_item {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            button {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
            }
            .servicetxt {
                font-size: 24rpx;
            }
            .sharetxt {
                font-size: 24rpx;
            }
            .carttxt {
                font-size: 24rpx;
            }
        }
        .addtocart {
            flex: 2;
            background: #FFA500;
            color: #fff;
            font-size: 30rpx;
            font-weight: 600;
        }
        .gobuy {
            flex: 2;
            background: var(--themeColor);
            color:#fff;
            font-size: 30rpx;
            font-weight: 600;
        }
    }
}